{
  // Typecheck-only scope for the server tests. They can't live in
  // tsconfig.json because build:server compiles it and would emit them into
  // dist/. tests/web is type-checked by web/app's tsconfig instead.
  //
  // vitest runs the tests as ESM via Vite/esbuild, so this pass overrides
  // module and moduleResolution to match; the root config stays CommonJS for
  // the production runtime.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["tests"],
  "exclude": ["node_modules", "dist", "tests/web"]
}
