{
  "name": "reely",
  "short_name": "reely",
  "start_url": "./",
  "display": "fullscreen",
  "background_color": "#0a0604",
  "theme_color": "#0a0604",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
